# test-web-app

./: .gitignore  README.md  pom.xml
src/main/java/org/fenixedu/academic/service/filter/enrollment/: ClassEnrollmentAuthorizationFilter.java
src/main/java/org/fenixedu/bennu/cas/client/api/: CASResource.java
src/main/java/org/fenixedu/bennu/core/filters/: CasAuthenticationFilter.java  CloseTransactionFilter.java
src/main/java/org/fenixedu/bennu/struts/plugin/: StrutsAnnotationsPlugIn.java
src/main/resources/: .gitignore  configuration.properties  logback.xml
src/main/webapp/: .gitignore  index.jsp
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/academicAdminOffice/: chooseNewStudentExecutionDegreeAndIdentification.jsp  chooseStudentEnrolmentExecutionPeriod.jsp  editPersonalData.jsp  fillNewPersonData.jsp  manageStatutes.jsp  viewPersonalData.jsp
src/main/webapp/academicAdminOffice/serviceRequests/documentRequests/: printDocument.jsp
src/main/webapp/academicAdminOffice/student/: viewStudentDetails.jsp
src/main/webapp/academicAdminOffice/student/enrollment/bolonha/: chooseOptionalCurricularCourseToEnrol.jsp
src/main/webapp/academicAdminOffice/student/registration/: registrationConclusion.jsp  registrationConclusionDocument.jsp  registrationObservations.jsp  uLisboaServiceRequestSection.jsp  viewRegistrationDetails.jsp
src/main/webapp/resourceAllocationManager/periods/: managePeriods.jsp  managePeriodsScripts.jsp
src/main/webapp/student/enrollment/bolonha/: chooseOptionalCurricularCourseToEnrol.jsp  semesterPicker.jsp  showDegreeModulesToEnrol.jsp
test-web-app/: pom.xml
